<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.prabhat.raj.AppActivity.MainActivity">

    <Button
        android:id="@+id/btn_asyn_task"
        android:onClick="btnAsynTask"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="2dp"
        android:text="AsynTask"
        android:textStyle="italic"
        android:textColor="@color/colorGreen"
        android:background="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_camera"
        android:onClick="btnCamera"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="12dp"
        android:layout_toRightOf="@+id/btn_asyn_task"
        android:text="Camera"
        android:textStyle="italic"
        android:textColor="@color/colorGreen"
        android:background="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_reg_sql_lite"
        android:onClick="registerInSqlLite"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="12dp"
        android:layout_toRightOf="@+id/btn_camera"
        android:text="Register in sqllite"
        android:textStyle="italic"
        android:gravity="center"
        android:textColor="@color/colorGreen"
        android:background="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/btn_payment_system"
        android:onClick="paymentSystem"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="8dp"
        android:layout_below="@+id/btn_asyn_task"
        android:text="Payment System"
        android:textStyle="italic"
        android:gravity="center"
        android:textColor="@color/colorGreen"
        android:background="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />




    <Button
        android:id="@+id/btn_json_parsing"
        android:onClick="jsonParsing"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="18dp"
        android:layout_below="@+id/btn_asyn_task"
        android:text="Json Parsing"
        android:layout_toRightOf="@+id/btn_payment_system"
        android:textStyle="italic"
        android:gravity="center"
        android:textColor="@color/colorGreen"
        android:background="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />




    <Button
        android:id="@+id/btn_pop_menu"
        android:layout_marginLeft="2dp"
        android:text="PopMenu"
        android:textStyle="italic"
        android:textColor="@color/colorGreen"
        android:background="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



    <Button
        android:id="@+id/data_transfer"
        android:text="Frag. data tran."
        android:layout_marginLeft="80dp"
        android:layout_toLeftOf="@+id/gallary_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/gallary_btn"
        android:text="Open Gallary"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/speed"
        >

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/et11"
            android:hint="Enter your Email"
            android:layout_centerInParent="true"
            android:padding="20dp"
            android:layout_margin="5dp"

            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/et12"
            android:layout_below="@+id/et11"
            android:hint="Enter your password"
            android:layout_centerInParent="true"
            android:padding="20dp"
            android:layout_margin="5dp"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et12"
            android:id="@+id/btnLogIn"
            android:background="@android:color/transparent"
            android:layout_marginTop="20dp"
            >
        <Button
            android:id="@+id/LogIn_button"
            android:onClick="btnLogIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="#00ffff"
            android:text="LogIn"
            />

            <Button
                android:onClick="btnRegistration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/register_button"
                android:layout_centerInParent="true"
                android:layout_marginLeft="180dp"
                android:background="#00ffff"
                android:text="Registration"
                android:gravity="center"
                />
        </LinearLayout>
        <ImageView
            android:id="@+id/iv11"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/btnLogIn"
            android:layout_centerHorizontal="true"

            />
        <ImageView
            android:id="@+id/iv12"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/iv11"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

</RelativeLayout>

