<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.prabhat.raj.fragments.AllFragment">

    <!-- TODO: Update blank fragment layout -->


  <ListView
      android:id="@+id/ls_view_image"
      android:textAlignment="center"
      android:layout_width="match_parent"
      android:layout_height="match_parent"></ListView>
</RelativeLayout>
